{
	"name": "joshuachinemezu/smsglobal-laravel",
	"description": "A Laravel packaage for integrating SmsGlobal",
	"authors": [
		{
			"name": "Joshua Chinemezu",
			"email": "joshuachinemezu@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"JoshuaChinemezu\\SmsGlobal\\": "src/"
		}
	},
	"require": {}
}
